{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../BilliardGeometry"
		},
		{
			"path": "../BilliardGeometryPlotting"
		},
		{
			"path": "../QBPlotting"
		},
		{
			"path": "../QCPlotting"
		}
	],
	"settings": {
		"julia.environmentPath": "/home/clozej/.julia/environments/quantumchaos"
	}
}